start_time        : 1565084810
last_update       : 1565084812
fuzzer_pid        : 46110
cycles_done       : 2
execs_done        : 2024
execs_per_sec     : 533.33
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2024
exec_timeout      : 20
t_bits(branch)    : 2
t_bytes           : 2
afl_banner        : test
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-fuzz -i IN -o OUT -m none -j ./JSON_IN -P -w 39 ./test @@
